# Sold-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: common.utils-release.aar  framework-release.aar  ui-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml  fade_in.xml  fade_out.xml  no_anim.xml  rotate.xml
app/src/main/res/color/: additional_features_text_selector.xml  blue_white_text_selector.xml  dialer_sub_txt_color.xml  dialer_txt_color.xml  open_house_text_color_selector.xml  open_house_text_color_selector_edit.xml  poi_header_text_color_selector.xml  property_type_text_selector.xml  red_white_text_selector.xml
app/src/main/res/drawable/: arrow_left.xml  cb_selector.xml  edit_x.xml  icon_favorite_selector.xml  icon_tab_map_selector.xml  icon_tab_photos_selector.xml  left_radius_selector.xml  map_marker.xml  open_house_bkg_selector.xml  open_house_bkg_selector_edit.xml  open_house_divider.xml  poi_home_marker.xml  property_type_bkg_selector.xml  red_to_purple_gardiant_rect.xml  right_radius_selector.xml  seek_bar_thumb.xml  seek_bar_track.xml  shape_blue_sqr.xml  shape_cb_normal.xml  shape_cb_pressed.xml  shape_crcle_dark.xml  shape_crcle_dark_white_stroke.xml  shape_crcle_red.xml  shape_line_dark.xml  shape_line_red.xml  shape_pb_crcle.xml  shape_red_sqr_red_stroke.xml  shape_sqr_blue_left_radius.xml  shape_sqr_blue_right_radius.xml  shape_sqr_blue_rounded.xml  shape_sqr_dark_blue_grey.xml  shape_sqr_dark_grey.xml  shape_sqr_dark_grey_30.xml  shape_sqr_dark_grey_50.xml  shape_sqr_grey.xml  shape_sqr_red.xml  shape_sqr_red_left_radius.xml  shape_sqr_red_right_radius.xml  shape_sqr_red_semi_rounded.xml  shape_sqr_transparent.xml  (+34 more)
app/src/main/res/layout/: activity_calculator.xml  activity_deals_history.xml  activity_favorite.xml  activity_filter_search.xml  activity_home_around.xml  activity_image_slider.xml  activity_main.xml  activity_my_property_page.xml  activity_poilist.xml  activity_pre_approved.xml  activity_private_showing.xml  activity_property_page.xml  activity_saved_searches.xml  activity_search_location.xml  activity_sold3_dtour.xml  activity_sort_filters.xml  activity_splash.xml  activity_talk_to_agent.xml  activity_tax_history.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  additional_feature_item.xml  autocomplete_item.xml  calculator_layout.xml  click_values_range_view.xml  content_scrolling.xml  dialog_login.xml  dialog_search_saved.xml  dialog_signup.xml  dialog_simple_one_btn.xml  dialog_simple_two_btn.xml  dialog_talk_to_agent.xml  dialog_verification.xml  fragment_my_pending_properties.xml  fragment_my_properties_list.xml  fragment_my_properties_main.xml  fragment_my_sold.xml  fragment_pre_approved1.xml  fragment_pre_approved10.xml  (+52 more)
app/src/main/res/layout/com.mid.mid/: FlavorConfig.java
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+238 files in other folders)
