<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_header_height"
            android:background="@color/dark_grey_blue"
            android:layoutDirection="ltr"
            android:orientation="vertical">

            <!--<sold.monkeytech.com.sold_android.ui.fontable_views.FontableTextView-->
            <!--android:id="@+id/poiListActEditBtn"-->
            <!--android:textSize="13.4sp"-->
            <!--android:textColor="@color/white"-->
            <!--android:text="Edit"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:paddingRight="15.7dp"-->
            <!--android:layout_gravity="right"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent" />-->

            <sold.monkeytech.com.sold_android.ui.fontable_views.FontableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="6.8sp"
                android:text="List of the POI in the area"
                android:textColor="@color/white"
                android:textSize="17.3sp" />

            <ImageButton
                android:tint="@color/white"
                android:id="@+id/poiListActBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="13.2dp"
                android:background="@null"
                android:padding="5dp"
                android:src="@drawable/back" />

        </FrameLayout>

        <FrameLayout
            android:background="@color/white"
            android:id="@+id/poiListActContainer"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <LinearLayout
            android:paddingTop="20.2dp"
            android:paddingStart="12.6dp"
            android:layoutDirection="ltr"
            android:gravity="start"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <android.support.v7.widget.RecyclerView
                android:layout_gravity="start"
                android:layout_marginBottom="10.8dp"
                android:id="@+id/poiListActCategoryList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ListView
                android:layout_marginEnd="14dp"
                android:id="@+id/poiListActListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <!--<ExpandableListView-->
                <!--android:id="@+id/poiListActListView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:divider="@color/white"-->
                <!--android:dividerHeight="9.1dp" />-->

        </LinearLayout>

    </LinearLayout>

</layout>
