<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layoutDirection="ltr"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_header_height">

            <ImageButton
                android:layout_marginLeft="13.1dp"
                android:background="@null"
                android:layout_gravity="center|left"
                android:src="@drawable/back"
                android:id="@+id/sortActBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <sold.monkeytech.com.sold_android.ui.fontable_views.FontableTextView
                android:text="Sort Filters"
                android:textSize="17.3sp"
                app:fontType="MULI_BOLD"
                android:textColor="@color/dark_grey_blue_two"
                android:letterSpacing="-0.02"
                android:layout_gravity="center"
                android:lineSpacingExtra="6.8sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <View
            android:background="@color/silver"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <ListView
            android:layout_marginTop="20dp"
            android:id="@+id/sortActListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </LinearLayout>

</layout>