<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_header_height"
            android:background="@color/dark_grey_blue"
            android:layoutDirection="ltr"
            android:orientation="vertical">

            <sold.monkeytech.com.sold_android.ui.fontable_views.FontableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="6.8sp"
                android:text="Search Location"
                android:textColor="@color/white"
                android:textSize="17.3sp" />

            <ImageButton
                android:tint="@color/white"
                android:id="@+id/searchLocationActBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="13.2dp"
                android:background="@null"
                android:padding="5dp"
                android:src="@drawable/back" />

        </FrameLayout>

        <FrameLayout
            android:background="@color/silver"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <sold.monkeytech.com.sold_android.ui.custom_views.ClearableAutoCompleteTextView
                android:paddingRight="10dp"
                android:lines="1"
                android:layout_width="match_parent"
                android:layout_height="26.9dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/shape_white_sqr_blue_stroke_semi_rounded2"
                android:gravity="start|center"
                android:paddingStart="20dp"
                android:hint="Search"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey_blue"
                android:textSize="14.4sp"
                android:id="@+id/searchLocationActInput" />

        </FrameLayout>

        <ListView
            android:id="@+id/searchLocationActListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </LinearLayout>




</layout>