<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/photo_splash"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_marginTop="120dp"
        android:padding="20dp"
        android:background="@color/black_70"
        android:src="@drawable/logo_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <sold.monkeytech.com.sold_android.ui.custom_views.SoldProgressBar
        android:layout_gravity="bottom"
        android:layout_marginBottom="150dp"
        android:id="@+id/splashActivityPb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>
