<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layoutDirection="ltr"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <sold.monkeytech.com.sold_android.ui.fontable_views.FontableTextView
                android:padding="10dp"
                android:id="@+id/autoCompleteItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14.4sp"
                android:layout_marginLeft="25.7dp"
                android:textColor="@color/dark_grey_blue_two"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="2.9sp"
                tools:text="result"/>

    </LinearLayout>


</layout>