<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layoutDirection="ltr"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginRight="14.5dp"
            android:layout_marginLeft="14.5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <sold.monkeytech.com.sold_android.ui.fontable_views.FontableTextView
                android:gravity="center"
                android:layout_marginTop="17.7dp"
                android:textSize="12.5sp"
                android:textColor="#80000000"
                android:text="Step 3/11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_marginTop="9.5dp"
                android:background="@drawable/shape_sqr_dark_grey_30"
                android:layout_width="match_parent"
                android:layout_height="3.5dp">

                <ImageView
                    android:src="@drawable/shape_sqr_dark_grey"
                    android:layout_width="93.2dp"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <sold.monkeytech.com.sold_android.ui.fontable_views.FontableTextView
                android:layout_marginTop="68dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20.2sp"
                app:fontType="MULI_EX_BOLD"
                android:layout_gravity="center"
                android:textColor="@color/dark_grey_blue_two"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="4.8sp"
                android:gravity="center_horizontal"
                android:text="I am:"/>

            <LinearLayout
                android:layout_marginLeft="8.6dp"
                android:gravity="left|center"
                android:layout_marginTop="37dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:padding="5dp"
                    android:id="@+id/preApproved3ActSelfEmployed"
                    android:button="@drawable/cb_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="17.7dp" />

                <sold.monkeytech.com.sold_android.ui.fontable_views.FontableTextView
                    android:text="Self employed"
                    android:textSize="23sp"
                    android:layout_marginLeft="7.6dp"
                    android:textColor="@color/dark_grey_blue_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="8.6dp"
                android:gravity="left|center"
                android:layout_marginTop="47dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:padding="5dp"
                    android:id="@+id/preApproved3ActEmployee"
                    android:button="@drawable/cb_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="17.7dp" />

                <sold.monkeytech.com.sold_android.ui.fontable_views.FontableTextView
                    android:text="Employee"
                    android:textSize="23sp"
                    android:layout_marginLeft="7.6dp"
                    android:textColor="@color/dark_grey_blue_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>

            <sold.monkeytech.com.sold_android.ui.fontable_views.FontableTextView
                android:layout_marginBottom="26.5dp"
                android:text="NEXT"
                app:fontType="MULI_BOLD"
                android:gravity="center"
                android:textColor="@color/white"
                android:id="@+id/preApproved3ActNext"
                android:background="@drawable/shape_sqr_red"
                android:layout_width="match_parent"
                android:layout_height="43.2dp" />

        </LinearLayout>

    </LinearLayout>

</layout>
