<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layoutDirection="ltr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_header_height"
            android:background="@color/dark_grey_blue"
            android:layoutDirection="ltr"
            android:orientation="vertical">

            <sold.monkeytech.com.sold_android.ui.fontable_views.FontableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="6.8sp"
                android:text="Our Service"
                android:textColor="@color/white"
                android:textSize="17.3sp" />

            <ImageButton
                android:id="@+id/myServiceFragBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="13.2dp"
                android:background="@null"
                android:padding="5dp"
                android:src="@drawable/back" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:layout_weight="1"
                android:id="@+id/myServiceActPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layoutDirection="ltr"
                android:id="@+id/myServiceFragDotsLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/ourServiceFragViewPager"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal" />


        </LinearLayout>

        <sold.monkeytech.com.sold_android.ui.fontable_views.FontableTextView
            android:id="@+id/myServiceActSellBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55.8dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape_sqr_red"
            android:gravity="center"
            android:text="SELL YOUR PROPERTY"
            android:textColor="@color/white"
            app:fontType="MULI_BOLD" />

    </LinearLayout>


</layout>
