<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_showOtherDates="defaults"
        app:mcv_tileSize="40dp"
        app:mcv_weekDayLabels="@array/daysOfWeek"
        app:mcv_arrowColor="@color/dark_grey_blue"
        app:mcv_selectionColor="@color/scarlet"
        app:mcv_headerTextAppearance="@style/CalendarViewMonth"
        app:mcv_dateTextAppearance="@style/CalenderViewCustom"
        app:mcv_weekDayTextAppearance="@style/CalendarViewWeekDays"
        app:mcv_calendarMode="month"
        app:mcv_firstDayOfWeek="sunday"
        app:mcv_leftArrowMask="@drawable/arrow_left"
        app:mcv_rightArrowMask="@drawable/arrow_red_copy_3"/>

    <FrameLayout
        android:id="@+id/meetingsHeaderArrowLayout"
        android:background="@color/white_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:rotation="90"
            android:layout_gravity="center"
            android:layout_marginTop="-8.5dp"
            android:tint="@color/white"
            android:src="@drawable/shape_triangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>




</LinearLayout>