<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/meetingItemBkg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_two"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_marginStart="15.6dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:orientation="vertical">

            <sold.monkeytech.com.sold_android.ui.fontable_views.FontableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4.3dp"
                android:drawableStart="@drawable/pending"
                android:drawableTint="@color/scarlet"
                android:gravity="center"
                android:textColor="@color/dark_grey_blue_two"
                android:textSize="13.6sp"
                android:text="Time" />

            <sold.monkeytech.com.sold_android.ui.fontable_views.FontableTextView
                android:id="@+id/meetingItemTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/dark_grey_blue_two"
                android:textSize="13.6sp"
                tools:text="2:30 PM – 3:30 PM" />

            <sold.monkeytech.com.sold_android.ui.fontable_views.FontableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:drawablePadding="4.3dp"
                android:drawableStart="@drawable/name"
                android:drawableTint="@color/scarlet"
                android:gravity="center"
                android:textColor="@color/dark_grey_blue_two"
                android:textSize="13.6sp"
                android:text="Buyer name" />

            <sold.monkeytech.com.sold_android.ui.fontable_views.FontableTextView
                android:id="@+id/meetingItemBuyer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/dark_grey_blue_two"
                android:textSize="13.6sp"
                tools:text="2:30 PM – 3:30 PM" />

            <sold.monkeytech.com.sold_android.ui.fontable_views.FontableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:drawablePadding="4.3dp"
                android:drawableStart="@drawable/name"
                android:drawableTint="@color/scarlet"
                android:gravity="center"
                android:textColor="@color/dark_grey_blue_two"
                android:textSize="13.6sp"
                android:text="Agent name" />

            <sold.monkeytech.com.sold_android.ui.fontable_views.FontableTextView
                android:id="@+id/meetingItemAgent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/dark_grey_blue_two"
                android:textSize="13.6sp"
                tools:text="2:30 PM – 3:30 PM" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginEnd="16.8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <sold.monkeytech.com.sold_android.ui.fontable_views.FontableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4.3dp"
                android:drawableStart="@drawable/city"
                android:drawableTint="@color/scarlet"
                android:gravity="center"
                android:textColor="@color/dark_grey_blue_two"
                android:textSize="13.6sp"
                android:text="Address" />

            <sold.monkeytech.com.sold_android.ui.fontable_views.FontableTextView
                android:id="@+id/meetingItemAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/dark_grey_blue_two"
                android:textSize="13.6sp"
                tools:text="8040 Tatum Waterway
Dr Apt 5, Miami Beach,
FL 33141" />
            
            <sold.monkeytech.com.sold_android.ui.fontable_views.FontableTextView
                android:textSize="14.4sp"
                android:textColor="@color/dark_grey_blue_two"
                android:lineSpacingExtra="7.7sp"
                android:gravity="center"
                android:id="@+id/meetingItemCancel"
                android:layout_marginTop="34.9dp"
                android:text="CANCEL"
                app:fontType="MULI_BOLD"
                android:background="@drawable/shape_white_sqr_blue_stroke_rounded"
                android:layout_width="match_parent"
                android:layout_height="43.2dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>


