<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/poiListHeaderContainer"
    android:background="@color/dark_grey_blue_70"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="342.7dp">

</FrameLayout>