<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="50.5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/poiCategoryItemBkg"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="30dp"
            android:background="#cfd8e3">

            <sold.monkeytech.com.sold_android.ui.fontable_views.FontableTextView
                android:id="@+id/poiCategoryItemTitle"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:textSize="10.6sp"
                android:textColor="@color/poi_header_text_color_selector"
                tools:text="Schools"
                app:fontType="MULI_BOLD"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <ImageView
            android:visibility="invisible"
            android:id="@+id/poiCategoryItemArrow"
            android:tint="@color/scarlet"
            android:rotation="90"
            android:layout_marginTop="-4dp"
            android:background="@color/transparent"
            android:src="@drawable/shape_triangle"
            android:layout_width="match_parent"
            android:layout_height="16.8dp" />

    </LinearLayout>

    <View
        android:background="@color/white"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>

</LinearLayout>