<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/hourItemBkg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="@drawable/open_house_bkg_selector">

        <sold.monkeytech.com.sold_android.ui.fontable_views.FontableTextView
            android:id="@+id/hourItem"
            android:textSize="20.6sp"
            android:textColor="@color/open_house_text_color_selector"
            android:text="1"
            app:fontType="MULI_REG"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>